<!DOCTYPE html>
<html>

    <head>
        <title>Latihan 5 Jquery - Event</title>
        <script src="js/jquery.js"></script>
        <script>
            $(document).ready(function () {
                $("div.ayam").click(function () {
                    $(this).css({
                        background: "url('images/ayam2.jpg')"
                    });
                    $("<audio></audio>").attr({ 
		            'src':'sound/soundayam.mp3', 
		            'volume':0.4,
		            'autoplay':'autoplay'
                    }).appendTo("body");
                });
                $("div.kambing").click(function () {
                    $(this).css({
                        background: "url('images/kambing2.jpg')"
                    });
                    $("<audio></audio>").attr({ 
		            'src':'sound/soundkambing.mp3', 
		            'volume':0.4,
		            'autoplay':'autoplay'
                    }).appendTo("body");
                });
                $("div.sapi").click(function () {
                    $(this).css({
                        background: "url('images/sapiII.jpg')"
                    });
                    $("<audio></audio>").attr({ 
		            'src':'sound/soundsapi.mp3', 
		            'volume':0.4,
		            'autoplay':'autoplay'
                    }).appendTo("body");
                });
                $("div.burung").click(function () {
                    $(this).css({
                        background: "url('images/burung2.jpg')"
                    });
                    $("<audio></audio>").attr({ 
		            'src':'sound/soundburung.mp3', 
		            'volume':0.4,
		            'autoplay':'autoplay'
                    }).appendTo("body");
                });
            });
        </script>
        <style type="text/css">
            #kotak {
    background: darkolivegreen;
    width: 200px;
    height: 200px;
    cursor: pointer;
    border-radius: 5px;
    }
    #box {
    display:inline-block;
    width: 200px;
    justify-content: center;
    }
            /* div {
                background: greenyellow;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
                cursor: pointer;
                border: 5px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            } */
        </style>
    </head>

    <body>
        <center><p>Suara suara hewan</p></center>
        <center>
            <div id="box"><div id="kotak" class="ayam"></div>Ayam</div>
            <div id="box"><div id="kotak" class="kambing"></div>Kambing</div>
            <div id="box"><div id="kotak" class="sapi"></div>Sapi</div>
            <div id="box"><div id="kotak" class="burung"></div>Burung</div>
        </center>
    </body>

</html>